<?php
	require_once("../includes/config.inc.php");
	$msg = '&nbsp;';
	define("T","`tbl_admin`",true);
	if(isset($_POST['btnSend'])) {
		$your_email_address = $f->setValue($_POST['your_email_address']);
				
		$sql="SELECT * FROM ".T." WHERE `your_email_address`='".$your_email_address."' AND `admin_id`=1";
		$res = $db->get($sql,__FILE__,__LINE__);
		
		if($db->num_rows($res) > 0):
			$row = $db->fetch_array($res);
			// Generating Temporary Password
			$temp_password = $f->RandomNumber(10,false);
			// Updating temp password to database
			$sql = "UPDATE ".T." SET `password`='".$f->makePassword($temp_password)."' WHERE `admin_id`=1";
			$db->get($sql,__FILE__,__LINE__);
			// Generating Mail Content
			$mail_content = "<font style=\"font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;\">"; 
			$mail_content.= "Dear ".$row['your_name']."<br /><br />";
			$mail_content.= "A temporary password <b>".$temp_password."</b> has been auto generated by the system. Please login with the temporary password and change your password right away.<br /><br />Thanks,<br />".WEBSITE_URL;
			$mail_content.= "</font>";
			
			//echo $mail_content;
			// Sending Mail
			$objMail = new PHPMailer();
			$objMail->From = $f->getValue($row['email_from_address']);
			$objMail->FromName = $f->getValue($row['email_from_name']);
			$objMail->Subject = "Forgot Password";
			if($row['smtp']=='Yes'):
				$objMail->Host = $f->getValue($row['smtp_hostname']);
				$objMail->Mailer = "smtp";
				$objMail->SMTPAuth = true;
				$objMail->Username = $f->getValue($row['smtp_username']);
				$objMail->Password = $f->getValue($row['smtp_password']);
			endif;
			$objMail->IsHTML(true);
			$objMail->Body = $mail_content;
			$objMail->AddAddress($f->getValue($row['your_email_address']),$f->getValue($row['your_name']));
			$objMail->Send();
			$msg = $f->getHtmlMessage('Password has been sent');
		else:
			$msg = $f->getHtmlError('Invalid Email Address Provided');
		endif;
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php include("js.css.inc.php");?>
<script type="text/javascript">
$(document).ready(function() {
	$('#frmForgotPassword').validate();	
});
</script>
</head>
<body>
<!--main-->
<div id="main">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1131" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		  	<td colspan="2">
				<?php include("header.inc.php");?>				
			</td>
		  </tr>
		  <tr>
			<td height="22" colspan="2" align="left" valign="top" bgcolor="#444444">&nbsp;</td>
		  </tr>
		  <tr>
			<td height="22" colspan="2" align="left" valign="top" bgcolor="#bcbcbc">&nbsp;</td>
			</tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="contaner">&nbsp;</td>
  </tr>
  </table>
 
<div class="contaner">
    <form action="<?php echo CP;?>" method="post" name="frmForgotPassword" id="frmForgotPassword">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <?php
 if($msg!='&nbsp;')
 {
 ?>
  <tr>
    <td height="74" align="center"><?php echo $msg;?></td>
  </tr>
  <?php
  }
  ?>
  <tr>
    <td><h1>Forgot Password?</h1>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="92" align="left" valign="middle">Email Address:</td>
        <td colspan="2" align="left" valign="middle"><input name="your_email_address" type="text" id="your_email_address" class="required input1" value="<?php echo $_POST['your_email_address'];?>" /></td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="middle">(Enter your email address which you have given at your<br />
          settings area to get your password.)</td>
        </tr>
      <tr>
        <td align="left" valign="middle">&nbsp;</td>
        <td width="105" align="left" valign="middle">
			<input name="btnSend" type="submit" value="Send Password" class="input2" />		</td>
        <td width="183" align="right" valign="middle" class="style1">&nbsp;</td>
        <td width="1"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  </table>
 </form>
  <div class="clear"></div>
</div>   
<div class="clear"></div>
</div>
<!--main-->
</body>
</html>
